{
  "pages": [
    "pages/index/index",
    "pages/recuperate/recuperate",
    "pages/square/square",
    "pages/my/my",
    "pages/login/login",
    "pages/all-article/all-article",
    "pages/avoid/avoid",
    "pages/collection/collection",
    "pages/daily-taboo/daily-taboo",
    "pages/detail-article/detail-article",
    "pages/detail-dynamic/detail-dynamic",
    "pages/detail-recuperate/detail-recuperate",
    "pages/feedback/feedback",
    "pages/fitness-test/fitness-test",
    "pages/food/food",
    "pages/living/living",
    "pages/meal/meal",
    "pages/modify-information/modify-information",
    "pages/my-post/my-post",
    "pages/notice/notice",
    "pages/physique/physique",
    "pages/search/search",
    "pages/send-dynamic/send-dynamic",
    "pages/setting/setting",
    "pages/taboo/taboo",
    "pages/test-result/test-result"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "益生活",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle":"dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home-active.png"
      },
      
      {
        "pagePath": "pages/recuperate/recuperate",
        "text": "调养",
        "iconPath": "/images/health.png",
        "selectedIconPath": "/images/health-active.png"
      },
      {
        "pagePath": "pages/square/square",
        "text": "广场",
        "iconPath": "/images/square.png",
        "selectedIconPath": "/images/square-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/my-active.png"
      }

    ],
    "color": "#99daa2",
    "selectedColor": "#299939"
  },
  "usingComponents": {
    "van-collapse": "../dist/collapse/index",
    "van-collapse-item": "../dist/collapse-item/index"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}

      